# AndroidAutoSize

./: .gitignore  build.gradle  settings.gradle
autosize/: bintray.gradle  build.gradle  publish-mavencentral.gradle
autosize/src/main/java/me/jessyan/autosize/: ActivityLifecycleCallbacksImpl.java  AutoSizeConfig.java  FragmentLifecycleCallbacksImpl.java
autosize/src/main/java/me/jessyan/autosize/utils/: SystemProperties.java
demo-androidx/: build.gradle
demo-androidx/src/androidTest/java/me/jessyan/autosize/demo/: ExampleInstrumentedTest.java
demo-androidx/src/main/: AndroidManifest.xml
demo-androidx/src/main/java/me/jessyan/autosize/demo/androidx/: BaseApplication.java  MainActivity2.java
demo-androidx/src/main/res/layout/: activity_main2.xml
